Inicar um projeto o ZERO:

npm init -y
npm i -D hardhat
npx hardhat init

npx hardhat compile

package.json 

    "start": "npx hardhat node",
    "test": "npx hardhat test",
    "compile": "npx hardhat compile"

npm run compile
npm test


package.json 

    "start": "npx hardhat node"
    "deploy": "npx hardhat ignition deploy ignition/modules/BookDatabase.ts --network local"

npm run deploy    

Testes do Contrato no HardHat Console:

npx hardhat console (M2 L5 Aula 8)

    const contract = await ethers.getContractAt("ProtoCoin", "0x5FbDB2315678afecb367f032d93F642f64180aa3")
    await contract.approve("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", 1n * 10n ** 18n)
    const [owner, otherAccount] = await ethers.getSigners()
    const contractInstance = contract.connect(otherAccount)
    await contractInstance.transferFrom("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", "0x70997970C51812dc3A010C7d01b50e0d17dc79C8", 1n * 10n ** 18n)
    await contractInstance.balanceOf("0x70997970C51812dc3A010C7d01b50e0d17dc79C8")
    await contractInstance.allowance("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", "0x70997970C51812dc3A010C7d01b50e0d17dc79C8")






npm i dotenv

    "deploylocal": "npx hardhat ignition deploy ignition/modules/BookDatabase.ts --network local",
    "deploysepolia": "npx hardhat ignition deploy ignition/modules/BookDatabase.ts --network sepolia"

    npm run deploysepolia

npm i -D @nomiclabs/hardhat-etherscan    

npx hardhat verify --network sepolia 0x80e85F53abCEAFE44D887579a8eDF764caA36840